spring.application.name=mpin
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
#spring.datasource.username=springbootdb
#spring.datasource.password=@Hh1616
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=${PORT}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver